package _08array;

/**
 * @author: ChenXin
 * @createTime: 2022-11-21 00:21
 * @Description: 数组的定义
 * @version: 1.0.0
 */

public class _01Definition {

    /**
     * 什么是数组？
     * 数组就是把相同的数据类型有序地组成在一起，我们称这样的集合为数组
     * 两个必要的条件
     * 1、相同的数组类型
     * 2、有序地组成在一起
     * 格式：
     * 要存放的数据类型[]  数组的名称 = new 要存放的数据类型[]{存放指定数据类型的内容}
     * 数组中每个元素独有一个索引（下标），想要访问数组中的元素，通过元素的下标获取
     * 注意：
     * 1.数组中最小的索引是0
     * 2.最大的索引是“数组的长度 - 1”
     */

    public static void main(String[] args) {

        /**
         * 记住全班50位同学的年龄
         * 根据前面所学的知识，需要声明50个变量来分别记录每位同学的年龄，这显然很麻烦
         */
        int age1 = 20;
        int age2 = 19;
        int age3 = 18;
        int age4 = 21;
        int age5 = 20;
        //......

        // 在Java中可以使用一个数组来记住这50名学生的年龄
        // 相当于有个50个空间的储物柜，把对应的数，根据顺序放到了对应的箱子当中
        int[] ages = new int[]{20, 19, 18, 21, 20};

        // 数组的下标是从0开始的，比如说需要打印出第三位同学的年龄
        System.out.println(ages[2]);
    }
}